adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  1160
height_scale:  710
image_id:  
lat_off:  37.5607731068801
lat_scale:  0.0618768334142175
line_den_coeff_00:  1
line_den_coeff_01:  0.000896644943508751
line_den_coeff_02:  0.00120076816634578
line_den_coeff_03:  -2.4311508934949e-05
line_den_coeff_04:  -4.60706226548143e-06
line_den_coeff_05:  2.73756812157101e-07
line_den_coeff_06:  -7.95064445266519e-07
line_den_coeff_07:  -3.33570234420352e-06
line_den_coeff_08:  1.00697318038331e-05
line_den_coeff_09:  -3.91448570893706e-06
line_den_coeff_10:  8.37486809972218e-08
line_den_coeff_11:  -1.54242083235632e-08
line_den_coeff_12:  -2.3007283283315e-06
line_den_coeff_13:  -7.49729346429974e-09
line_den_coeff_14:  -6.51799425190723e-08
line_den_coeff_15:  8.53770657724722e-08
line_den_coeff_16:  3.864505545024e-09
line_den_coeff_17:  1.35027679958972e-09
line_den_coeff_18:  -5.47236377436078e-08
line_den_coeff_19:  4.30296081214829e-11
line_num_coeff_00:  0.00275474720210957
line_num_coeff_01:  -0.0336405581149049
line_num_coeff_02:  -1.05370456495231
line_num_coeff_03:  0.0200628327095273
line_num_coeff_04:  0.000782969243832475
line_num_coeff_05:  -1.5269253864524e-05
line_num_coeff_06:  2.98172956069065e-05
line_num_coeff_07:  -0.000650944663414962
line_num_coeff_08:  -0.00163957872336505
line_num_coeff_09:  -2.26290348076583e-06
line_num_coeff_10:  7.36555611339438e-08
line_num_coeff_11:  5.57975996877027e-07
line_num_coeff_12:  -5.91103421467565e-06
line_num_coeff_13:  1.3372650565138e-07
line_num_coeff_14:  3.6015113099826e-07
line_num_coeff_15:  1.07792503199318e-05
line_num_coeff_16:  4.13154358171133e-06
line_num_coeff_17:  -1.95236419193097e-08
line_num_coeff_18:  -4.62855442342293e-07
line_num_coeff_19:  -7.71722669079658e-08
line_off:  12631
line_scale:  12631
ll_lat:  37.5042003173623
ll_lon:  36.8296946738509
long_off:  36.9155202149701
long_scale:  0.0870006143287512
lr_lat:  37.5001103294797
lr_lon:  37.0011097115401
meters_per_pixel_x:  0.519166637032844
meters_per_pixel_y:  0.516047130502796
number_lines:  25263
number_of_adjustments:  1
number_samples:  29235
polynomial_format:  B
rand_error:  0
rect:  0 0 29234 25262
ref_point_hgt:  1160
ref_point_lat:  37.5609394503793
ref_point_line:  12631
ref_point_lon:  36.9153186735672
ref_point_samp:  14617
samp_den_coeff_00:  1
samp_den_coeff_01:  -0.000297679584503223
samp_den_coeff_02:  -1.2391833306763e-05
samp_den_coeff_03:  -0.000550032266494757
samp_den_coeff_04:  -2.23487440196706e-05
samp_den_coeff_05:  1.27145224678554e-06
samp_den_coeff_06:  -1.45027687076636e-06
samp_den_coeff_07:  8.91184298781913e-07
samp_den_coeff_08:  1.47881988253901e-05
samp_den_coeff_09:  -3.21996410465719e-06
samp_den_coeff_10:  -3.19924423655518e-08
samp_den_coeff_11:  -3.03489667246371e-08
samp_den_coeff_12:  2.91755593210185e-07
samp_den_coeff_13:  -2.25695114518583e-09
samp_den_coeff_14:  1.46912118525211e-07
samp_den_coeff_15:  -1.36003861414326e-06
samp_den_coeff_16:  -1.68505993433878e-09
samp_den_coeff_17:  -3.67424689067593e-09
samp_den_coeff_18:  6.63566554698179e-08
samp_den_coeff_19:  2.8745664437655e-09
samp_num_coeff_00:  0.00235181291424895
samp_num_coeff_01:  1.01508514176413
samp_num_coeff_02:  -0.000116940664166265
samp_num_coeff_03:  0.0146062138973076
samp_num_coeff_04:  1.61577049965306e-05
samp_num_coeff_05:  0.000507882895048083
samp_num_coeff_06:  -0.00025159827727139
samp_num_coeff_07:  -0.00206592868002858
samp_num_coeff_08:  0.000488882303477979
samp_num_coeff_09:  1.10141454126389e-05
samp_num_coeff_10:  1.45423582874424e-06
samp_num_coeff_11:  -1.06889931966042e-06
samp_num_coeff_12:  -1.83418733817325e-05
samp_num_coeff_13:  -2.8519019851669e-06
samp_num_coeff_14:  7.41615043064688e-06
samp_num_coeff_15:  -0.000255312664757386
samp_num_coeff_16:  -3.7339131376679e-07
samp_num_coeff_17:  -2.50759654662295e-06
samp_num_coeff_18:  1.42518909184448e-05
samp_num_coeff_19:  -3.68240342026488e-08
samp_off:  14617
samp_scale:  14617
sensor:  
type:  ossimRpcModel
ul_lat:  37.621450382959
ul_lon:  36.8297452437482
ur_lat:  37.6177533571216
ur_lon:  37.0011615447887
