adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  1130
height_scale:  680
image_id:  
lat_off:  37.561775682496
lat_scale:  0.0601281749671116
line_den_coeff_00:  1
line_den_coeff_01:  0.00123025449123712
line_den_coeff_02:  -0.000938576463947799
line_den_coeff_03:  -5.27316711140114e-06
line_den_coeff_04:  -1.91044715576339e-05
line_den_coeff_05:  1.44095329237548e-06
line_den_coeff_06:  5.80419764960472e-06
line_den_coeff_07:  -5.33292436390292e-05
line_den_coeff_08:  0.000175954362767979
line_den_coeff_09:  -8.0833689491041e-05
line_den_coeff_10:  4.51657394748051e-08
line_den_coeff_11:  -1.37078199886598e-07
line_den_coeff_12:  1.02689251236215e-06
line_den_coeff_13:  -1.9039954460289e-07
line_den_coeff_14:  5.73897174896739e-07
line_den_coeff_15:  -1.08948090651861e-06
line_den_coeff_16:  -6.5054897577396e-09
line_den_coeff_17:  6.23004342489705e-09
line_den_coeff_18:  -4.23054785163998e-07
line_den_coeff_19:  2.00273586050588e-10
line_num_coeff_00:  -0.00183311128059497
line_num_coeff_01:  0.0226062644749379
line_num_coeff_02:  -1.03175680081623
line_num_coeff_03:  -0.00874937743951656
line_num_coeff_04:  0.00114100993205709
line_num_coeff_05:  9.92303046473034e-06
line_num_coeff_06:  1.04868929097915e-05
line_num_coeff_07:  -0.000524603784686573
line_num_coeff_08:  0.000948185687803254
line_num_coeff_09:  1.12159768710317e-06
line_num_coeff_10:  -1.87626555320196e-06
line_num_coeff_11:  -5.72060311407702e-07
line_num_coeff_12:  -2.06110110317375e-05
line_num_coeff_13:  -1.84218180560424e-06
line_num_coeff_14:  5.30176191953165e-05
line_num_coeff_15:  0.000284981099557371
line_num_coeff_16:  8.34056081256738e-05
line_num_coeff_17:  4.78823332931051e-07
line_num_coeff_18:  3.62045782197012e-06
line_num_coeff_19:  7.06585566734653e-07
line_off:  12719.5
line_scale:  12719.5
ll_lat:  37.5021806387241
ll_lon:  36.8294612100485
long_off:  36.9155421356393
long_scale:  0.087743209458452
lr_lat:  37.5044909067041
lr_lon:  37.0013596038189
meters_per_pixel_x:  0.525288650456919
meters_per_pixel_y:  0.50861123028741
number_lines:  25440
number_of_adjustments:  1
number_samples:  28961
polynomial_format:  B
rand_error:  0
rect:  0 0 28960 25439
ref_point_hgt:  1130
ref_point_lat:  37.5616653225689
ref_point_line:  12719.5
ref_point_lon:  36.915306987506
ref_point_samp:  14480
samp_den_coeff_00:  1
samp_den_coeff_01:  -7.53764173675687e-05
samp_den_coeff_02:  -8.25834945453056e-05
samp_den_coeff_03:  -0.000535494763601619
samp_den_coeff_04:  -1.50362005135947e-05
samp_den_coeff_05:  1.1590246742275e-06
samp_den_coeff_06:  -1.21118710647658e-06
samp_den_coeff_07:  2.72720944690695e-06
samp_den_coeff_08:  -7.52088374833068e-07
samp_den_coeff_09:  -1.25902901202486e-06
samp_den_coeff_10:  -1.53407173084922e-08
samp_den_coeff_11:  -2.55314672648393e-08
samp_den_coeff_12:  -9.79772042438848e-09
samp_den_coeff_13:  1.10214935180193e-10
samp_den_coeff_14:  1.38595336420587e-07
samp_den_coeff_15:  4.37065304986492e-08
samp_den_coeff_16:  -7.27359327839373e-10
samp_den_coeff_17:  -5.03687563975932e-09
samp_den_coeff_18:  3.25175711824925e-09
samp_den_coeff_19:  7.30048535267326e-10
samp_num_coeff_00:  0.00273579417995744
samp_num_coeff_01:  1.02107942155722
samp_num_coeff_02:  -0.000357931805463019
samp_num_coeff_03:  0.0202251390822769
samp_num_coeff_04:  8.60249767693274e-05
samp_num_coeff_05:  0.000470121789685558
samp_num_coeff_06:  -0.0001985344491911
samp_num_coeff_07:  -0.00267124157866249
samp_num_coeff_08:  0.000905562823715612
samp_num_coeff_09:  6.14030202269613e-06
samp_num_coeff_10:  9.8508581206665e-07
samp_num_coeff_11:  2.23785580090006e-06
samp_num_coeff_12:  -2.0722478401718e-06
samp_num_coeff_13:  -8.87325673142043e-07
samp_num_coeff_14:  1.0015258142823e-05
samp_num_coeff_15:  -0.000112115273352616
samp_num_coeff_16:  -1.28493892043612e-07
samp_num_coeff_17:  -2.62331875876625e-06
samp_num_coeff_18:  -3.575577903773e-06
samp_num_coeff_19:  -1.72911668195219e-08
samp_off:  14480
samp_scale:  14480
sensor:  
type:  ossimRpcModel
ul_lat:  37.6185169058608
ul_lon:  36.8295684829429
ur_lat:  37.6213648209086
ur_lon:  37.0013996309938
