adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  1040
height_scale:  590
image_id:  
lat_off:  37.535231083218
lat_scale:  0.0763083195145065
line_den_coeff_00:  1
line_den_coeff_01:  0.00156851268116778
line_den_coeff_02:  -0.00116572542260573
line_den_coeff_03:  -6.89199603232054e-07
line_den_coeff_04:  -7.09822879928718e-06
line_den_coeff_05:  -1.58493118648467e-07
line_den_coeff_06:  -4.68079993542477e-07
line_den_coeff_07:  5.71802232066472e-06
line_den_coeff_08:  -2.75761983607921e-05
line_den_coeff_09:  1.40416669474391e-05
line_den_coeff_10:  5.41432550550961e-09
line_den_coeff_11:  9.12435534482022e-09
line_den_coeff_12:  1.02013660456405e-06
line_den_coeff_13:  4.32620234001419e-08
line_den_coeff_14:  -2.10618290023412e-08
line_den_coeff_15:  -8.09156470994684e-08
line_den_coeff_16:  -6.99377307384329e-09
line_den_coeff_17:  -8.93970544153478e-10
line_den_coeff_18:  7.92293526197437e-08
line_den_coeff_19:  1.00034404055259e-11
line_num_coeff_00:  -0.00180784037350029
line_num_coeff_01:  0.00943187694290798
line_num_coeff_02:  -1.01180198964317
line_num_coeff_03:  -0.00248051056145918
line_num_coeff_04:  0.00152629737246579
line_num_coeff_05:  3.7565239963653e-06
line_num_coeff_06:  3.81091830260497e-06
line_num_coeff_07:  -0.000777957091362423
line_num_coeff_08:  0.000669890492775638
line_num_coeff_09:  2.0641045631762e-07
line_num_coeff_10:  6.94268283803314e-08
line_num_coeff_11:  1.27161887150646e-06
line_num_coeff_12:  -1.56672326037051e-05
line_num_coeff_13:  1.32489514825893e-07
line_num_coeff_14:  -1.07792698565127e-05
line_num_coeff_15:  -4.98709463304659e-05
line_num_coeff_16:  -1.42184544816162e-05
line_num_coeff_17:  -2.89023826642169e-08
line_num_coeff_18:  -3.94950898048817e-07
line_num_coeff_19:  -3.50155243424751e-08
line_off:  16579.5
line_scale:  16579.5
ll_lat:  37.4591167130732
ll_lon:  36.8346067275666
long_off:  36.9526543064156
long_scale:  0.119390720756289
lr_lat:  37.460059050152
lr_lon:  37.0703407323652
meters_per_pixel_x:  0.521493970254116
meters_per_pixel_y:  0.504886035643824
number_lines:  33160
number_of_adjustments:  1
number_samples:  40000
polynomial_format:  B
rand_error:  0
rect:  0 0 39999 33159
ref_point_hgt:  1040
ref_point_lat:  37.5350924978615
ref_point_line:  16579.5
ref_point_lon:  36.9522782028529
ref_point_samp:  19999.5
samp_den_coeff_00:  1
samp_den_coeff_01:  6.67909700931702e-05
samp_den_coeff_02:  -0.000107736987663467
samp_den_coeff_03:  -0.000458145768712529
samp_den_coeff_04:  -1.68588863214425e-05
samp_den_coeff_05:  1.3216408086224e-06
samp_den_coeff_06:  -7.33959224694687e-07
samp_den_coeff_07:  3.6512568344072e-06
samp_den_coeff_08:  3.74590045061984e-06
samp_den_coeff_09:  -2.85710898242704e-06
samp_den_coeff_10:  -3.65055616489644e-08
samp_den_coeff_11:  -6.93506825574013e-08
samp_den_coeff_12:  -4.85148432296677e-07
samp_den_coeff_13:  -6.10018098324338e-09
samp_den_coeff_14:  3.7504197010451e-07
samp_den_coeff_15:  1.1890457677329e-07
samp_den_coeff_16:  -7.16123269628362e-10
samp_den_coeff_17:  -5.43785998094207e-09
samp_den_coeff_18:  6.05127051997973e-09
samp_den_coeff_19:  2.16120014135323e-09
samp_num_coeff_00:  0.00319098396553808
samp_num_coeff_01:  1.01316925876152
samp_num_coeff_02:  -0.000381346011687332
samp_num_coeff_03:  0.0121667557375513
samp_num_coeff_04:  0.000110021801879903
samp_num_coeff_05:  0.000413758834440946
samp_num_coeff_06:  -0.000167545332555206
samp_num_coeff_07:  -0.0032616915578033
samp_num_coeff_08:  0.00129924983409377
samp_num_coeff_09:  3.80570327787801e-06
samp_num_coeff_10:  1.64453182946953e-06
samp_num_coeff_11:  1.5703074861567e-06
samp_num_coeff_12:  -1.18066708647627e-05
samp_num_coeff_13:  -2.59252667485998e-06
samp_num_coeff_14:  3.00306832004419e-05
samp_num_coeff_15:  2.58379378545867e-05
samp_num_coeff_16:  -6.11226395171883e-08
samp_num_coeff_17:  -2.92464728399315e-06
samp_num_coeff_18:  -6.83296478174614e-07
samp_num_coeff_19:  -3.06087680766936e-08
samp_off:  19999.5
samp_scale:  19999.5
sensor:  
type:  ossimRpcModel
ul_lat:  37.6094836621871
ul_lon:  36.834735550114
ur_lat:  37.61134192973
ur_lon:  37.0703592210374
