adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  intrack_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  50
adjustment_0.adj_param_0.units:  pixel
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  crtrack_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  50
adjustment_0.adj_param_1.units:  pixel
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  intrack_scale
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  50
adjustment_0.adj_param_2.units:  unknown
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  crtrack_scale
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  50
adjustment_0.adj_param_3.units:  unknown
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  map_rotation
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  5
bias_error:  0
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
height_off:  1165
height_scale:  715
image_id:  
lat_off:  37.5377531668297
lat_scale:  0.080125164527761
line_den_coeff_00:  1
line_den_coeff_01:  0.00113209019762442
line_den_coeff_02:  0.00163288697732077
line_den_coeff_03:  -4.6647745890112e-05
line_den_coeff_04:  -7.00804708682954e-06
line_den_coeff_05:  4.92714182198629e-07
line_den_coeff_06:  -2.29152008837103e-06
line_den_coeff_07:  -8.39394855253257e-06
line_den_coeff_08:  2.79625157167616e-05
line_den_coeff_09:  -1.11663964287396e-05
line_den_coeff_10:  -4.82375501986966e-08
line_den_coeff_11:  -3.97321677283615e-08
line_den_coeff_12:  9.98855130596899e-07
line_den_coeff_13:  -2.32056994528621e-08
line_den_coeff_14:  3.59370452573577e-07
line_den_coeff_15:  5.9852725169714e-08
line_den_coeff_16:  6.19036847298207e-09
line_den_coeff_17:  -6.30102813560306e-09
line_den_coeff_18:  -4.19174234311494e-08
line_den_coeff_19:  5.74647513333789e-10
line_num_coeff_00:  0.00357800446550088
line_num_coeff_01:  -0.0450766035176091
line_num_coeff_02:  -1.0670784120727
line_num_coeff_03:  0.0219514309787954
line_num_coeff_04:  0.000953182540213452
line_num_coeff_05:  -2.05807418241689e-05
line_num_coeff_06:  3.06940691389313e-05
line_num_coeff_07:  -0.00103176567558628
line_num_coeff_08:  -0.00208739359398654
line_num_coeff_09:  -2.33547137728494e-06
line_num_coeff_10:  1.8836223585589e-07
line_num_coeff_11:  1.23314100736717e-06
line_num_coeff_12:  -1.04540445792186e-05
line_num_coeff_13:  5.06824186763855e-07
line_num_coeff_14:  3.71318613787488e-06
line_num_coeff_15:  3.46786980020244e-05
line_num_coeff_16:  1.19568635289046e-05
line_num_coeff_17:  -1.12309814753003e-07
line_num_coeff_18:  -1.44242125568481e-06
line_num_coeff_19:  -2.44158289043756e-07
line_off:  15723.5
line_scale:  15723.5
ll_lat:  37.466343378869
ll_lon:  36.8343187347145
long_off:  36.9527951214264
long_scale:  0.119497128056938
lr_lat:  37.459321288439
lr_lon:  37.0709804603958
meters_per_pixel_x:  0.524094482531057
meters_per_pixel_y:  0.530102424636913
number_lines:  31448
number_of_adjustments:  1
number_samples:  40000
polynomial_format:  B
rand_error:  0
rect:  0 0 39999 31447
ref_point_hgt:  1165
ref_point_lat:  37.5380316277285
ref_point_line:  15723.5
ref_point_lon:  36.9524493085929
ref_point_samp:  19999.5
samp_den_coeff_00:  1
samp_den_coeff_01:  -0.000383552889415565
samp_den_coeff_02:  -5.98578474875952e-06
samp_den_coeff_03:  -0.000549848600580388
samp_den_coeff_04:  -1.85426213084926e-05
samp_den_coeff_05:  1.77819420938391e-06
samp_den_coeff_06:  -8.76818499848448e-07
samp_den_coeff_07:  3.39451215881349e-06
samp_den_coeff_08:  6.66615068782493e-07
samp_den_coeff_09:  -2.81396381194869e-06
samp_den_coeff_10:  -5.01114978052146e-08
samp_den_coeff_11:  -7.50919037766509e-08
samp_den_coeff_12:  -2.38588869917461e-07
samp_den_coeff_13:  -1.64898537845008e-09
samp_den_coeff_14:  2.92640479781422e-07
samp_den_coeff_15:  2.85784415577675e-07
samp_den_coeff_16:  -1.71899306735859e-09
samp_den_coeff_17:  -6.26270011766268e-09
samp_den_coeff_18:  1.15598187420447e-08
samp_den_coeff_19:  2.42853521663962e-09
samp_num_coeff_00:  0.00292332274488416
samp_num_coeff_01:  1.0098448247712
samp_num_coeff_02:  -0.000267262305454726
samp_num_coeff_03:  0.00954628414077689
samp_num_coeff_04:  8.97115979679874e-06
samp_num_coeff_05:  0.000516707493804247
samp_num_coeff_06:  -0.000227928986533802
samp_num_coeff_07:  -0.00254831447425628
samp_num_coeff_08:  0.000312489635231593
samp_num_coeff_09:  8.8440887031147e-06
samp_num_coeff_10:  1.44871945865139e-06
samp_num_coeff_11:  -1.13736652254699e-06
samp_num_coeff_12:  -5.28169307591619e-06
samp_num_coeff_13:  -2.40642564737311e-06
samp_num_coeff_14:  3.4589489591469e-05
samp_num_coeff_15:  5.90413121850993e-05
samp_num_coeff_16:  -1.40050004233222e-08
samp_num_coeff_17:  -3.32192077587874e-06
samp_num_coeff_18:  -4.10145372820929e-06
samp_num_coeff_19:  -2.10936578438719e-08
samp_off:  19999.5
samp_scale:  19999.5
sensor:  
type:  ossimRpcModel
ul_lat:  37.6162102529374
ul_lon:  36.8343516118904
ur_lat:  37.609819265925
ur_lon:  37.0710190413138
