\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image views}{1}{section.1}\protected@file@percent }
\newlabel{index:image-views}{{1}{1}{Image views}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\sphinxstylestrong {Initial elevation (REF\sphinxhyphen {}SEC)}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index:initial-elevation-ref-sec}{{1.1}{1}{\sphinxstylestrong {Initial elevation (REF\sphinxhyphen {}SEC)}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\sphinxstylestrong {Final elevation after coregistration (COREG\_REF\sphinxhyphen {}COREG\_SEC)}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{index:final-elevation-after-coregistration-coreg-ref-coreg-sec}{{1.2}{2}{\sphinxstylestrong {Final elevation after coregistration (COREG\_REF\sphinxhyphen {}COREG\_SEC)}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stats Results}{2}{section.2}\protected@file@percent }
\newlabel{index:stats-results}{{2}{2}{Stats Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification layer: global}{2}{subsection.2.1}\protected@file@percent }
\newlabel{index:classification-layer-global}{{2.1}{2}{Classification layer: global}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode: standard}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{index:mode-standard}{{2.1}{2}{Mode: standard}{subsubsection*.2}{}}
\newlabel{index:standard}{{2.1}{2}{Mode: standard}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Table showing comparison metrics}{2}{paragraph*.3}\protected@file@percent }
\newlabel{index:table-showing-comparison-metrics}{{2.1}{2}{Table showing comparison metrics}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification layer: Slope0}{2}{subsection.2.2}\protected@file@percent }
\newlabel{index:classification-layer-slope0}{{2.2}{2}{Classification layer: Slope0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode: standard}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{index:id1}{{2.2}{2}{Mode: standard}{subsubsection*.4}{}}
\newlabel{index:id2}{{2.2}{2}{Mode: standard}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Table showing comparison metrics}{3}{paragraph*.5}\protected@file@percent }
\newlabel{index:id3}{{2.2}{3}{Table showing comparison metrics}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode: intersection}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{index:mode-intersection}{{2.2}{3}{Mode: intersection}{subsubsection*.6}{}}
\newlabel{index:intersection}{{2.2}{3}{Mode: intersection}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Table showing comparison metrics}{3}{paragraph*.7}\protected@file@percent }
\newlabel{index:id4}{{2.2}{3}{Table showing comparison metrics}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode: exclusion}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{index:mode-exclusion}{{2.2}{3}{Mode: exclusion}{subsubsection*.8}{}}
\newlabel{index:exclusion}{{2.2}{3}{Mode: exclusion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Table showing comparison metrics}{3}{paragraph*.9}\protected@file@percent }
\newlabel{index:id5}{{2.2}{3}{Table showing comparison metrics}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full input configuration}{4}{section.3}\protected@file@percent }
\newlabel{index:full-input-configuration}{{3}{4}{Full input configuration}{section.3}{}}
\gdef \@abspage@last{4}
